---
version: 1.0.0
last_synced: {{TIMESTAMP}}
project_name: {{PROJECT_NAME}}
---

# Rubot Workspace Configuration

## Environment

| Tool | Version | Status |
|------|---------|--------|
| bun | {{BUN_VERSION}} | {{BUN_STATUS}} |
| node | {{NODE_VERSION}} | {{NODE_STATUS}} |
| git | {{GIT_VERSION}} | {{GIT_STATUS}} |
| gh | {{GH_VERSION}} | {{GH_STATUS}} |
| wrangler | {{WRANGLER_VERSION}} | {{WRANGLER_STATUS}} |

**Status:** {{ENV_STATUS}}

## NeonDB

- **Project ID:** {{NEON_PROJECT_ID}}
- **Database:** {{NEON_DATABASE}}
- **Connection Env:** `{{NEON_CONNECTION_ENV}}`
- **Tables:**
{{NEON_TABLES}}

## Wrangler

- **Config File:** {{WRANGLER_CONFIG}}
- **Workers:** {{WRANGLER_WORKERS}}
- **Compatibility Date:** {{WRANGLER_COMPAT_DATE}}
- **Bindings:**
{{WRANGLER_BINDINGS}}

## Validation

- **Command:** `{{VALIDATE_COMMAND}}`
- **Linter:** {{LINTER}}
- **Type Checker:** TypeScript

### Rules
- All TypeScript errors must be resolved
- All {{LINTER}} lint violations must be fixed
- Build must complete without errors

## Project Rules

{{PROJECT_RULES}}

## Git Rules

- **Default Branch:** {{GIT_BRANCH}}
- **Remote:** {{GIT_REMOTE}}
- **Commit Convention:** {{COMMIT_CONVENTION}}
- **Branch Naming:** {{BRANCH_NAMING}}

## Registered Agents

| Agent | Domain | Status |
|-------|--------|--------|
{{AGENTS_TABLE}}

## Quick Commands

```bash
# Development
{{DEV_COMMAND}}

# Validation
{{VALIDATE_COMMAND}}

# Database
bun run db:push        # Push schema changes
bun run db:studio      # Open Drizzle Studio
```

---

> Generated by rubot-init. Run `/rubot-init` to sync configuration.
> Or use: `rubot-gen . --rubot-only`
