# Rubot Workspace Configuration
# Generated by rubot-init. Run `/rubot-init` to sync configuration.
# Or use: `rubot-gen . --rubot-only`

version: "1.0.0"
last_synced: "{{TIMESTAMP}}"

project:
  name: "{{PROJECT_NAME}}"
  type: "{{PROJECT_TYPE}}"
  repository: "{{GIT_REMOTE}}"

environment:
  bun:
    version: "{{BUN_VERSION}}"
    status: "{{BUN_STATUS}}"
  node:
    version: "{{NODE_VERSION}}"
    status: "{{NODE_STATUS}}"
  git:
    version: "{{GIT_VERSION}}"
    status: "{{GIT_STATUS}}"
  gh:
    version: "{{GH_VERSION}}"
    status: "{{GH_STATUS}}"
  wrangler:
    version: "{{WRANGLER_VERSION}}"
    status: "{{WRANGLER_STATUS}}"
  status: "{{ENV_STATUS}}"

neondb:
  project_id: "{{NEON_PROJECT_ID}}"
  database: "{{NEON_DATABASE}}"
  connection_env: "{{NEON_CONNECTION_ENV}}"
  tables:
    {{NEON_TABLES}}

wrangler:
  config_file: "{{WRANGLER_CONFIG}}"
  workers: "{{WRANGLER_WORKERS}}"
  compatibility_date: "{{WRANGLER_COMPAT_DATE}}"
  bindings:
    {{WRANGLER_BINDINGS}}

validation:
  command: "{{VALIDATE_COMMAND}}"
  linter: "{{LINTER}}"
  type_checker: "TypeScript"
  rules:
    - "All TypeScript errors must be resolved"
    - "All {{LINTER}} lint violations must be fixed"
    - "Build must complete without errors"

project_rules:
  {{PROJECT_RULES}}

git:
  default_branch: "{{GIT_BRANCH}}"
  remote: "{{GIT_REMOTE}}"
  commit_convention: "{{COMMIT_CONVENTION}}"
  branch_naming: "{{BRANCH_NAMING}}"

agents:
  {{AGENTS_TABLE}}

commands:
  dev: "{{DEV_COMMAND}}"
  validate: "{{VALIDATE_COMMAND}}"
  db_push: "bun run db:push"
  db_studio: "bun run db:studio"

# agent-browser E2E testing configuration
# Used by /rubot-test-browser command
agent_browser:
  target_url: "{{AGENT_BROWSER_TARGET_URL}}"
  headed: false
  session_name: "rubot-test"
  allowed_domains: ""
  auth:
    username: ""
    password: ""
    login_url: ""
    username_selector: ""
    password_selector: ""
    submit_selector: ""
  scenarios:
    - "<Open example.com and fill out the contact form>"
    - "<Navigate to /dashboard and verify all widgets load>"
    - "<Test the signup flow with valid and invalid inputs>"
